[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/siljemarieanfindsen/Documents/ProgLanguage/scala_project/project_tasks/target/scala-2.12/classes.bak[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	IllegalAmountException.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TransactionQueue.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TransactionStatus.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Bank$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	NoSufficientFundsException.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Transaction.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Bank$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Bank.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Account$Balance.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	NoSufficientFundsException$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Account.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TransactionStatus$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	IllegalAmountException$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/siljemarieanfindsen/Documents/ProgLanguage/scala_project/project_tasks/target/scala-2.12/classes.bak[0m[0J
