[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/task2_emme.scala, ${BASE}/task2.scala, ${BASE}/task1.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/task1.scala, ${BASE}/task2.scala, ${BASE}/task2_emme.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mall 3 sources are invalidated[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m[0J
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to /Users/sofieaasheim/scala-project/scala_project/tasks/target/scala-2.12/classes ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.4.1:compile for Scala 2.12.12[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6abbd2a2 for Scala compiler version 2.12.12[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/Users/sofieaasheim/.sbt/boot/scala-2.12.12/lib/scala-library.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/Users/sofieaasheim/scala-project/scala_project/tasks/target/scala-2.12/classes[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 11.166683875 s[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m[0J
